# Put application+profile-specific config here (app name: client-config-app) (profile name: dev)
some.property=dev profile specific value(branch-a)
some.other.property=dev profile specific value(branch-a)
